.container
  max-width: 1200px
  width: 100%
  margin: 0 auto

.footer
  position: fixed
  bottom: 0
  width: 100%
  background: #505280

.language-select
  font-size: 0.8em
  color: white
  width: 80px
  margin: 0 20px -15px 0
  float: right
