.create-edit-card
  max-width: 800px
  margin: 50px auto

  .text-header
    text-align: center

  .text-header-span
    color: #673ab7

  .form-item
    width: 100%

  .form-item-phone
    min-width: 50%

  .create-edit-label
    margin-right: 20px

  .submit-error
    margin: 20px 0 0 20px

  .add-photo
    margin: 10px

  .custom-file-input::-webkit-file-upload-button
    visibility: hidden

  .custom-file-input::before
    content: 'Add photo'
    display: inline-block
    border: none
    outline: none
    white-space: nowrap
    -webkit-user-select: none
    cursor: pointer
    font-weight: 700
    color: #673ab7

  .upload-image
    max-width: 700px
    max-height: 700px
    width: 100%

