.content-container
  margin: 84px 0

.width-wrapper
  max-width: 1200px
  margin: 0 auto
  width: 100%

.spinner-container
  position: relative
  width: 100%
  height: 100%
  .spinner
    position: absolute
    top: calc(50vh - 50px)
    left: calc(50% - 50px)
